<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>sendmail.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="sendmail.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmtpStoreApi.ServiceDefaults\SmtpStoreApi.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
