# SmtpStoreApi

./: .gitignore  LICENSE  README.md  SmtpStoreApi.sln
.github/workflows/: dotnet.yml
src/EmailDeliveryWorker/: Dockerfile  EmailDeliveryWorker.csproj  GlobalUsings.cs  Program.cs  Worker.cs  appsettings.json
src/EmailDeliveryWorker/Properties/: launchSettings.json
src/EmailDeliveryWorker/Utils/: Response.cs  Settings.cs
src/SmtpStoreApi/: Dockerfile  GlobalUsings.cs  Program.cs  SmtpStoreApi.csproj  SmtpStoreApi.http  appsettings.json
src/SmtpStoreApi.AppHost/: Program.cs  SmtpStoreApi.AppHost.csproj
src/SmtpStoreApi.AppHost/Properties/: launchSettings.json
src/SmtpStoreApi/Properties/: launchSettings.json
src/SmtpStoreApi/Services/: MessageStoreService.cs  SmtpService.cs
src/SmtpStoreApi/Utils/: ApiTokenAuthenticationMiddleware.cs  Settings.cs
src/SmtpWebForm/: GlobalUsings.cs  Program.cs  SmtpWebForm.csproj  appsettings.json
src/SmtpWebForm/Components/: App.razor  _Imports.razor
src/SmtpWebForm/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/SmtpWebForm/Components/Pages/: Home.razor  Management.razor
src/SmtpWebForm/Properties/: launchSettings.json
src/SmtpWebForm/Services/: SendMailService.cs
