<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1077a765-19eb-42e0-af35-05f9ca163c6a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailDeliveryWorker\EmailDeliveryWorker.csproj" />
    <ProjectReference Include="..\SmtpStoreApi\SmtpStoreApi.csproj" />
    <ProjectReference Include="..\SmtpWebForm\SmtpWebForm.csproj" />
  </ItemGroup>

</Project>
